# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# This is a variable that defines flags for any compiler that has ${COMMON_FLAGS} set.
COMMON_FLAGS="-march=native -O2 -pipe"

# LTO is Link-Time-Optimization. It increases the speed of the produced binary but can cause stability issues.
# Here are the options to enable to use LTO systemwide.
# COMMON_FLAGS="${COMMON_FLAGS} ${WARNING_FLAGS} -flto"
# USE="${USE} lto"
# These warnings will indicate problems with LTO, so promote them to errors.
# If a package fails to build with these, then LTO should not be used there.
# WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"

# C Compiler
CFLAGS="${COMMON_FLAGS}"
# C++ Compiler
CXXFLAGS="${COMMON_FLAGS}"
# Fortran Compiler
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# Rust Compiler
# These options are equivalent of -O2 -march=native for Rust programs.
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

# Specify arguments passed to make when building packages.
MAKEOPTS="-j4 -l4"
# EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4.0"

# NICE variable for portage. Set Portage's priority when other tasks are running.
PORTAGE_NICENESS="5"

# The USE variable defines custom options when building programs from source.
# You can set them globally here or define them per-package at /etc/portage/package.use
USE="X pulseaudio pipewire elogind networkmanager \
-bluetooth -accessibility -branding -telemetry -flatpak -webengine \
-libnotify -systemd -xinerama -wayland -gnome -kde -qt5 -qt6"

# Defines what graphics drivers are installed.
VIDEO_CARDS="radeonsi amdgpu"

# Defines what package licenses are accepted.
ACCEPT_LICENSE="*"

# Defines what additional Portage features are enabled.
FEATURES="ccache binpkg-request-signature"
CCACHE_SIZE="32G"
# CCACHE Directory
CCACHE_DIR="/var/cache/ccache"
# PORTAGE_TMPDIR="/var/tmp"
# DISTDIR="/var/cache/distfiles"
# required by app-misc/fastfetch-2.3.4::gentoo
# PKGDIR="/var/cache/binpkgs"

# Save messages from installing packages as it is often useful later.
# PORTAGE_ELOG_CLASSES="log"
# PORTAGE_ELOG_SYSTEM="echo save"

# Compiler Flags for my specific CPU.
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

# Use local language for programs.
# This is not the same as setting the locale.
# This is prefered to setting LINGUAS.
L10N="en-GB"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ \
    http://mirror.bytemark.co.uk/gentoo/ \
    rsync://mirror.bytemark.co.uk/gentoo/ \
    https://mirrors.gethosted.online/gentoo/ \
    http://mirrors.gethosted.online/gentoo/ \
    https://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    http://www.mirrorservice.org/sites/distfiles.gentoo.org/ \
    ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ \
    rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"

GRUB_PLATFORMS="efi-64"
